<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Calendar_model extends CI_Model {
	public function __construct() {
		parent::__construct();
		$this->load->database();
		$this->load->library("session");
		
		if(!$this->session->userdata('logado')){
            return redirect('login');
        }
	}

/*Read the data from DB */
	Public function getEvents()
	{
		
	$sql = "SELECT * FROM calendar WHERE calendar.start BETWEEN ? AND ? ORDER BY calendar.start ASC";


	return $this->db->query($sql, array($_GET['start'], $_GET['end']))->result();

	}

/*Create new events */
public function getCalendarbyId($id){
            
   $this->db
		->select("c.*, l.nome as nomealuno, u.nome as nomeusuario")
		->join("alunos l","c.alunos_idalunos=l.idalunos","inner")
		->join("usuarios u","c.usuarios_idusuarios=u.idusuarios","inner")
		
  
		->where("u.idusuarios=".$id);
	
	$query = $this->db->get("calendar c");
	
	return $query->result();
	

}

Public function addEvent()
	{

	$sql = "INSERT INTO calendar (title, description, start, end, color, alunos_idalunos, usuarios_idusuarios)
	 VALUES (?,?,?,?,?,?,?)";
	 
	
	//var_dump($sql);

	$this->db->query($sql, array($_POST['title'], $_POST['description'],$_POST['start'], $_POST['end'], $_POST['color'], $_POST['alunos_idalunos'], $_POST['usuarios_idusuarios'] ));
		return ($this->db->affected_rows()!=1)?false:true;

		
	}

/*Update  event */

	Public function updateEvent()
	{

	$sql = "UPDATE calendar SET title = ?, description = ?, calendar.start = ?, calendar.end = ?, color = ? WHERE id = ?";
	
	$this->db->query($sql, array($_POST['title'],$_POST['description'], $_POST['start'], $_POST['end'], $_POST['color'], $_POST['id']));
	
	return ($this->db->affected_rows()!=1)?false:true;

		
	}

/*Delete event */

	Public function deleteEvent()
	{

	$sql = "DELETE FROM calendar WHERE id = ?";
	$this->db->query($sql, array($_GET['id']));
		return ($this->db->affected_rows()!=1)?false:true;
	}

	/*Update  event */

	Public function dragUpdateEvent()
	{
			//$date=date('Y-m-d h:i:s',strtotime($_POST['date']));

			$sql = "UPDATE calendar SET  calendar.start = ? , calendar.end = ?  WHERE id = ?";
			
			$this->db->query($sql, array($_POST['start'],$_POST['end'], $_POST['id']));
		
			return ($this->db->affected_rows()!=1)?false:true;
  }

}
